
\makeatletter
\def\PYGvim@reset{\let\PYGvim@it=\relax \let\PYGvim@bf=\relax%
    \let\PYGvim@ul=\relax \let\PYGvim@tc=\relax%
    \let\PYGvim@bc=\relax \let\PYGvim@ff=\relax}
\def\PYGvim@tok#1{\csname PYGvim@tok@#1\endcsname}
\def\PYGvim@toks#1+{\ifx\relax#1\empty\else%
    \PYGvim@tok{#1}\expandafter\PYGvim@toks\fi}
\def\PYGvim@do#1{\PYGvim@bc{\PYGvim@tc{\PYGvim@ul{%
    \PYGvim@it{\PYGvim@bf{\PYGvim@ff{#1}}}}}}}
\def\PYGvim#1#2{\PYGvim@reset\PYGvim@toks#1+\relax+\PYGvim@do{#2}}

\@namedef{PYGvim@tok@}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@w}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@c}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGvim@tok@cp}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGvim@tok@cs}{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@k}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\@namedef{PYGvim@tok@kd}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.00}{##1}}}
\@namedef{PYGvim@tok@kn}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@kp}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\@namedef{PYGvim@tok@kt}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.00}{##1}}}
\@namedef{PYGvim@tok@o}{\def\PYGvim@tc##1{\textcolor[rgb]{0.20,0.60,0.80}{##1}}}
\@namedef{PYGvim@tok@ow}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\@namedef{PYGvim@tok@n}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@nc}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@nb}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@ne}{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.40,0.40,0.60}{##1}}}
\@namedef{PYGvim@tok@nv}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@l}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@s}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@m}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@g}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@gh}{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGvim@tok@gu}{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PYGvim@tok@gd}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@gi}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.00}{##1}}}
\@namedef{PYGvim@tok@gr}{\def\PYGvim@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@ge}{\let\PYGvim@it=\textit\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@gs}{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@gp}{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGvim@tok@go}{\def\PYGvim@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGvim@tok@gt}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PYGvim@tok@err}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}\def\PYGvim@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PYGvim@tok@esc}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@x}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@kc}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\@namedef{PYGvim@tok@kr}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\@namedef{PYGvim@tok@na}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@bp}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@no}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@nd}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@ni}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@nf}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@fm}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@py}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@nl}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@nn}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@nx}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@nt}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@vc}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@vg}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@vi}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@vm}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@ld}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@sa}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@sb}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@sc}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@dl}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@sd}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@s2}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@se}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@sh}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@si}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@sx}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@sr}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@s1}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@ss}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGvim@tok@mb}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@mf}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@mh}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@mi}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@il}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@mo}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\@namedef{PYGvim@tok@p}{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\@namedef{PYGvim@tok@ch}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGvim@tok@cm}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGvim@tok@cpf}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGvim@tok@c1}{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}

\def\PYGvimZbs{\char`\\}
\def\PYGvimZus{\char`\_}
\def\PYGvimZob{\char`\{}
\def\PYGvimZcb{\char`\}}
\def\PYGvimZca{\char`\^}
\def\PYGvimZam{\char`\&}
\def\PYGvimZlt{\char`\<}
\def\PYGvimZgt{\char`\>}
\def\PYGvimZsh{\char`\#}
\def\PYGvimZpc{\char`\%}
\def\PYGvimZdl{\char`\$}
\def\PYGvimZhy{\char`\-}
\def\PYGvimZsq{\char`\'}
\def\PYGvimZdq{\char`\"}
\def\PYGvimZti{\char`\~}
% for compatibility with earlier versions
\def\PYGvimZat{@}
\def\PYGvimZlb{[}
\def\PYGvimZrb{]}
\makeatother

